﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphicControl", "GraphicControl\GraphicControl.csproj", "{84E46A71-7261-4DC3-9222-5F6679A57759}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84E46A71-7261-4DC3-9222-5F6679A57759}.Debug|x86.ActiveCfg = Debug|x86
		{84E46A71-7261-4DC3-9222-5F6679A57759}.Debug|x86.Build.0 = Debug|x86
		{84E46A71-7261-4DC3-9222-5F6679A57759}.Release|x86.ActiveCfg = Release|x86
		{84E46A71-7261-4DC3-9222-5F6679A57759}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
