<lang>
  <alpabet>
    <letters>_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</letters>
    <digits>0123456789</digits>
    <octdigits>01234567</octdigits>
    <hexdigits>0123456789abcdefABCDEF</hexdigits>
    <operators>+-*/%=&lt;&gt;()[]{}|&amp;^!?:~.</operators>
    <separators>&#32;&#09;&#10;&#13;;,</separators>
    <invisible>&#32;&#09;&#10;&#13;</invisible>
    <singlequote>&apos;</singlequote>
    <doublequote>&quot;</doublequote>
    <all>_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+-*/%=&lt;&gt;()[]{}|&amp;^!?:~.&#32;&#09;&#10;&#13;;,&apos;&quot;</all>
  </alpabet>
	<keywords>
		<kw>__asm</kw>
		<kw>__assume</kw>
		<kw>__based</kw>
		<kw>__cdecl</kw>
		<kw>__declspec</kw>
		<kw>__except</kw>
		<kw>__fastcall</kw>
		<kw>__finally</kw>
		<kw>__inline</kw>
		<kw>__int16</kw>
		<kw>__int32</kw>
		<kw>__int64</kw>
		<kw>__int8</kw>
		<kw>__leave</kw>
		<kw>__multiple_inheritance</kw>
		<kw>__single_inheritance</kw>
		<kw>__stdcall</kw>
		<kw>__try</kw>
		<kw>__uuidof</kw>
		<kw>__virtual_inheritance</kw>
		<kw>auto</kw>
		<kw>bool</kw>
		<kw>break</kw>
		<kw>case</kw>
		<kw>catch</kw>
		<kw>char</kw>
		<kw>class</kw>
		<kw>const</kw>
		<kw>const_cast</kw>
		<kw>continue</kw>
		<kw>default</kw>
		<kw>delete</kw>
		<kw>dllexport</kw>
		<kw>dllimport</kw>
		<kw>do</kw>
		<kw>double</kw>
		<kw>dynamic_cast</kw>
		<kw>else</kw>
		<kw>enum</kw>
		<kw>explicit</kw>
		<kw>extern</kw>
		<kw>false</kw>
		<kw>float</kw>
		<kw>for</kw>
		<kw>friend</kw>
		<kw>goto</kw>
		<kw>if</kw>
		<kw>inline</kw>
		<kw>int</kw>
		<kw>long</kw>
		<kw>mutable</kw>
		<kw>naked</kw>
		<kw>namespace</kw>
		<kw>new</kw>
		<kw>noreturn</kw>
		<kw>operator</kw>
		<kw>private</kw>
		<kw>protected</kw>
		<kw>public</kw>
		<kw>register</kw>
		<kw>reinterpret_cast</kw>
		<kw>return</kw>
		<kw>short</kw>
		<kw>signed</kw>
		<kw>sizeof</kw>
		<kw>static</kw>
		<kw>static_cast</kw>
		<kw>struct</kw>
		<kw>switch</kw>
		<kw>template</kw>
		<kw>this</kw>
		<kw>thread</kw>
		<kw>throw</kw>
		<kw>true</kw>
		<kw>try</kw>
		<kw>typedef</kw>
		<kw>typeid</kw>
		<kw>typename</kw>
		<kw>union</kw>
		<kw>unsigned</kw>
		<kw>using</kw>
		<kw>uuid</kw>
		<kw>virtual</kw>
		<kw>void</kw>
		<kw>volatile</kw>
		<kw>while</kw>
	</keywords>
	<operators>
		<op>++</op>
		<op>--</op>
		<op>-=</op>
		<op>+=</op>
		<op>*=</op>
		<op>/=</op>
		<op>%=</op>
		<op>&amp;=</op>
		<op>|=</op>
		<op>^=</op>
		<op>&gt;&gt;=</op>
		<op>&lt;&lt;=</op>
		<op>&amp;&amp;</op>
		<op>||</op>
		<op>==</op>
		<op>!=</op>
		<op>&gt;=</op>
		<op>&lt;=</op>
		<op>&gt;&gt;</op>
		<op>&lt;&lt;</op>
		<op>-&gt;</op>
		<op>.*</op>
		<op>::</op>
		<op>+</op>
		<op>-</op>
		<op>/</op>
		<op>*</op>
		<op>%</op>
		<op>^</op>
		<op>&amp;</op>
		<op>|</op>
		<op>=</op>
		<op>&lt;</op>
		<op>&gt;</op>
		<op>!</op>
		<op>{</op>
		<op>}</op>
		<op>[</op>
		<op>]</op>
		<op>(</op>
		<op>)</op>
		<op>~</op>
		<op>.</op>
		<op>:</op>
		<op>?</op>
	</operators>
</lang>
