﻿<tokencodes>
  <tok code='10'>identificator</tok>
  <tok code='20'>str</tok>
  <tok code='30'>chr</tok>
  <tok code='40'>decintnum</tok>
  <tok code='50'>hexintnum</tok>
  <tok code='60'>octintnum</tok>
  <tok code='70'>floatnum</tok>
  <tok code='80'>separator</tok>
  <tok code='90'>error</tok>
  <tok code='100'>comment</tok>
  <tok code='110'>macros</tok>
  <tok code='120'>directive</tok>

  <tok code='1001'>__asm</tok>
  <tok code='1002'>__assume</tok>
  <tok code='1003'>__based</tok>
  <tok code='1004'>__cdecl</tok>
  <tok code='1005'>__declspec</tok>
  <tok code='1006'>__except</tok>
  <tok code='1007'>__fastcall</tok>
  <tok code='1008'>__finally</tok>
  <tok code='1009'>__inline</tok>
  <tok code='1010'>__int16</tok>
  <tok code='1011'>__int32</tok>
  <tok code='1012'>__int64</tok>
  <tok code='1013'>__int8</tok>
  <tok code='1014'>__leave</tok>
  <tok code='1015'>__multiple_inheritance</tok>
  <tok code='1016'>__single_inheritance</tok>
  <tok code='1017'>__stdcall</tok>
  <tok code='1018'>__try</tok>
  <tok code='1019'>__uuidof</tok>
  <tok code='1020'>__virtual_inheritance</tok>
  <tok code='1021'>auto</tok>
  <tok code='1022'>bool</tok>
  <tok code='1023'>break</tok>
  <tok code='1024'>case</tok>
  <tok code='1025'>catch</tok>
  <tok code='1026'>char</tok>
  <tok code='1027'>class</tok>
  <tok code='1028'>const</tok>
  <tok code='1029'>const_cast</tok>
  <tok code='1030'>continue</tok>
  <tok code='1031'>default</tok>
  <tok code='1032'>delete</tok>
  <tok code='1033'>dllexport</tok>
  <tok code='1034'>dllimport</tok>
  <tok code='1035'>do</tok>
  <tok code='1036'>double</tok>
  <tok code='1037'>dynamic_cast</tok>
  <tok code='1038'>else</tok>
  <tok code='1039'>enum</tok>
  <tok code='1040'>explicit</tok>
  <tok code='1041'>extern</tok>
  <tok code='1042'>false</tok>
  <tok code='1043'>float</tok>
  <tok code='1044'>for</tok>
  <tok code='1045'>friend</tok>
  <tok code='1046'>goto</tok>
  <tok code='1047'>if</tok>
  <tok code='1048'>inline</tok>
  <tok code='1049'>int</tok>
  <tok code='1050'>long</tok>
  <tok code='1051'>mutable</tok>
  <tok code='1052'>naked</tok>
  <tok code='1053'>namespace</tok>
  <tok code='1054'>new</tok>
  <tok code='1055'>noreturn</tok>
  <tok code='1056'>operator</tok>
  <tok code='1057'>private</tok>
  <tok code='1058'>protected</tok>
  <tok code='1059'>public</tok>
  <tok code='1060'>register</tok>
  <tok code='1061'>reinterpret_cast</tok>
  <tok code='1062'>return</tok>
  <tok code='1063'>short</tok>
  <tok code='1064'>signed</tok>
  <tok code='1065'>sizeof</tok>
  <tok code='1066'>static</tok>
  <tok code='1067'>static_cast</tok>
  <tok code='1068'>struct</tok>
  <tok code='1069'>switch</tok>
  <tok code='1070'>template</tok>
  <tok code='1071'>this</tok>
  <tok code='1072'>thread</tok>
  <tok code='1073'>throw</tok>
  <tok code='1074'>true</tok>
  <tok code='1075'>try</tok>
  <tok code='1076'>typedef</tok>
  <tok code='1077'>typeid</tok>
  <tok code='1078'>typename</tok>
  <tok code='1079'>union</tok>
  <tok code='1080'>unsigned</tok>
  <tok code='1081'>using</tok>
  <tok code='1082'>uuid</tok>
  <tok code='1083'>virtual</tok>
  <tok code='1084'>void</tok>
  <tok code='1085'>volatile</tok>
  <tok code='1086'>while</tok>
  
  <tok code='1087'>++</tok>
  <tok code='1088'>--</tok>
  <tok code='1089'>-=</tok>
  <tok code='1090'>+=</tok>
  <tok code='1091'>*=</tok>
  <tok code='1092'>/=</tok>
  <tok code='1093'>%=</tok>
  <tok code='1094'>&amp;=</tok>
  <tok code='1095'>|=</tok>
  <tok code='1096'>^=</tok>
  <tok code='1097'>&gt;&gt;=</tok>
  <tok code='1098'>&lt;&lt;=</tok>
  <tok code='1099'>&amp;&amp;</tok>
  <tok code='1100'>||</tok>
  <tok code='1101'>==</tok>
  <tok code='1102'>!=</tok>
  <tok code='1103'>&gt;=</tok>
  <tok code='1104'>&lt;=</tok>
  <tok code='1105'>&gt;&gt;</tok>
  <tok code='1106'>&lt;&lt;</tok>
  <tok code='1107'>-&gt;</tok>
  <tok code='1108'>.*</tok>
  <tok code='1109'>::</tok>
  <tok code='1110'>+</tok>
  <tok code='1111'>-</tok>
  <tok code='1112'>/</tok>
  <tok code='1113'>*</tok>
  <tok code='1114'>%</tok>
  <tok code='1115'>^</tok>
  <tok code='1116'>&amp;</tok>
  <tok code='1117'>|</tok>
  <tok code='1118'>=</tok>
  <tok code='1119'>&lt;</tok>
  <tok code='1120'>&gt;</tok>
  <tok code='1121'>!</tok>
  <tok code='1122'>{</tok>
  <tok code='1123'>}</tok>
  <tok code='1124'>[</tok>
  <tok code='1125'>]</tok>
  <tok code='1126'>(</tok>
  <tok code='1127'>)</tok>
  <tok code='1128'>~</tok>
  <tok code='1129'>.</tok>
  <tok code='1130'>:</tok>
  <tok code='1131'>?</tok>

</tokencodes>
